{
	"files.associations": {
		"**/resources/*": "pip-requirements",
	},
	"editor.renderWhitespace": "all",
	"editor.renderControlCharacters": true,
	"editor.renderLineHighlightOnlyWhenFocus": false,
	"editor.insertSpaces": true,
	"editor.tabSize": 4,
}